<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-8A124C9A4F74353F5E2FC3A76AA6B1C5_0001</CrashGUID>
		<ProcessId>5696</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>936</SecondsSinceStart>
		<GameName>UE4-BattleTank</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>N:/Program Files/EpicGames/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>N:/Program Files/EpicGames/UE_4.19/</RootDir>
		<MachineId>7E5B2C014C7BEA667E7322B9C64033A5</MachineId>
		<LoginId>7e5b2c014c7bea667e7322b9c64033a5</LoginId>
		<EpicAccountId />
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:430]
UE4Editor_BattleTank!ATankAIController::Tick() [n:\programming\unreal\02_battletank\battletank\source\battletank\private\tankaicontroller.cpp:42]
UE4Editor_Engine!AController::TickActor() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\leveltick.cpp:408]
UE4Editor_Engine!FActorTickFunction::ExecuteTick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\actor.cpp:134]
UE4Editor_Engine!FTickFunctionTask::DoTask() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:273]
UE4Editor_Engine!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:829]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:665]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:574]
UE4Editor_Core!FTaskGraphImplementation::WaitUntilTasksComplete() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:1355]
UE4Editor_Engine!FTickTaskSequencer::ReleaseTickGroup() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:542]
UE4Editor_Engine!FTickTaskManager::RunTickGroup() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:1449]
UE4Editor_Engine!UWorld::RunTickGroup() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\leveltick.cpp:770]
UE4Editor_Engine!UWorld::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\leveltick.cpp:1429]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:1693]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:401]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3339]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UE4Editor!WinMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: PlayerTank &amp;&amp; ControlledTank [File:N:\Programming\Unreal\02_BattleTank\BattleTank\Source\BattleTank\Private\TankAIController.cpp] [Line: 42]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17105502208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7268253696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726489169920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4625711104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4631019520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5384990720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5391056896</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636665841613130000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
N:\Programming\Unreal\02_battleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\tbb.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
N:\Program Files\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
